
mp.messaging.incoming.words-in.topic=words
%test.mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.connector=smallrye-kafka

mp.messaging.incoming.uppercase-in.topic=uppercase
mp.messaging.incoming.uppercase-in.connector=smallrye-kafka

mp.messaging.outgoing.uppercase-out.topic=uppercase
mp.messaging.outgoing.uppercase-out.connector=smallrye-kafka